* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Uchen;
}

.info {
    width: 100%;
    background-color: rgb(33 41 52);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.info-mail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: 90px;
    width: 35%;
    flex-wrap: wrap;

}

.info-mail a {
    text-decoration: none;
    color: white;
    font-size: small;
    width: 160px;

}

.list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    list-style: none;
    width: 15%;


}

.navbar,
.navbar-contact {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 5;



}

.navbar-contact {
    box-shadow: 0px 5px 8px 1px rgb(172, 168, 168);
}

.navbar img,
.navbar-contact img {
    width: 70px;
    margin-left: 90px;

}

.navbar ul,
.navbar-contact ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 40px;

}

.navbar ul li,
.navbar-contact ul li {

    width: max-content;
    text-align: center;
    padding: 0px 50px;


}

.navbar ul li:hover a,
.navbar-contact ul li:hover a {

    color: black;
    background-color: rgb(239 239 239);
    padding: 5px 25px;
    border-radius: 40px;
    box-shadow: 0px 0px 6px 3px white;
    font-weight: 700;
    letter-spacing: 2px;



}

.navbar ul li a,
.navbar-contact ul li a {

    text-decoration: none;
    color: gray;


}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin-right: 80px;


}

.bars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    visibility: hidden;
}

.market,
.user {
    position: relative;
}


.market::after {

    content: "7";
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgb(233 238 245);
    position: absolute;
    top: -8px;
    left: 9px;
    font-size: small;
    font-weight: 700;
    text-align: center;
}

.user a,
.market a,
.icon i {
    color: rgb(33 41 52);
}

.user::after {
    content: "+99";
    height: 25px;
    width: 40px;
    border-radius: 50px;
    background-color: rgb(233 238 245);
    position: absolute;
    top: -8px;
    left: 4px;
    font-size: small;
    font-weight: 700;
    text-align: center;
}

.hero {
    width: 100%;
    /* height: 100vh; */
    padding-bottom: 40px;
    background-color: rgb(239 239 239);




}

.Contact-us {
    width: 100%;
    height: 100vh;
    background-color: rgb(233 238 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;



}

.Contact-us h2 {
    font-weight: 100;
    font-size: 50px;
    margin-top: 80px;
}

.Contact-us p {
    font-size: medium;
    width: 50%;
    text-align: center;

}

.hero-about {
    width: 100%;
    height: 100vh;
    background-color: rgb(89 171 110);



}

.mian-hero {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;

}

.hero-about .mian-hero-about {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 150px 0px;


}

.hero-about .mian-hero-about .content {
    width: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 40px;
}

.hero-about .hero-img img {
    width: 350px;
    margin-right: 100px;
}

.mian-hero::after {
    content: ">";
    width: 50px;
    height: 50px;
    color: rgb(163 205 174);
    font-size: 50px;
    font-weight: 700;
    position: absolute;
    right: 6px;


}

.mian-hero::before {
    content: "<";
    width: 50px;
    height: 50px;
    color: rgb(163 205 174);
    font-size: 50px;
    font-weight: 700;
    position: absolute;
    left: 25px;
}

.hero .mian-hero .content,
.content1 {

    display: flex;
    width: 700px;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 0px 150px;
}

.hero-about .mian-hero-about .content {

    display: flex;
    width: 800px;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 0px 100px;
}

.content1 {
    display: none;
}



.content h1,
.content1 h1 {
    font-size: 50px;
    font-weight: 100;

}

.mian-hero-about .content h2 {
    font-size: 35px;
    font-weight: 600;
    color: white;

}

.content h1:hover,
.content1 h1:hover,
.Contact-us h2:hover {

    color: rgb(89 171 110);
    text-shadow: 0px 0px 4px rgb(163 205 174);
    font-weight: 600;

}

.content h2,
.content1 h2 {
    font-size: 25px;
    font-weight: 100;

}

.content h2:hover,
.content p:hover,
.content1 h2:hover,
.content1 p:hover,
.Contact-us p:hover {

    color: gray;
    text-shadow: 0px 0px 4px white;
    font-weight: 700;
}

.content p,
.content1 p {
    font-size: medium;
    font-weight: 100;

}

.mian-hero-about .content p {
    font-size: medium;
    color: white;

}

.mian-hero-about .content p:hover,
.mian-hero-about .content h2:hover {

    color: black;


}


.content span {
    font-weight: 700;

}

.hero .hero-img img,
.hero .hero-img1 img {
    width: 550px;
    padding: 0px 100px 0px 0px;
    margin-top: 90px;
}

.hero .hero-img2 img,
.hero .hero-img1 img {
    display: none;
}



.minus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.minus1,
.minus2,
.minus3 {
    height: 4px;
    width: 40px;
    background-color: rgb(163 205 174);
}

.minus2 {
    background-color: rgb(89 171 110);
}

.categories,
.our-servies,
.our-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.categories h2,
.our-servies h2,
.our-brand h2 {

    margin-top: 70px;
    font-weight: 500;
    font-size: 40px;

}

.our-servies h2,
.our-brand h2 {
    font-weight: 100;


}

.categories h2:hover,
.our-servies h2:hover,
.our-brand h2:hover {

    font-weight: 700;
    color: rgb(89 171 110);
    text-shadow: 0px 0px 4px rgb(163 205 174);

}

.categories .labell,
.our-servies .labell,
.our-brand .labell {
    text-align: center;
    width: 500px;
    font-weight: 300;
    font-size: medium;


}

.card-our-servies:hover {
    background-color: rgb(243, 253, 246);
    border-radius: 10px;
}

.card-our-servies p:hover {
    color: rgb(105, 105, 105);
    text-shadow: 0px 0px 4px rgb(255, 255, 255);


}

.card-our-servies p {
    font-weight: 700;

}


.categories .labell:hover,
.our-servies .labell:hover,
.our-brand .labell:hover {
    font-weight: 500;
    color: rgb(89 171 110);
    text-shadow: 0px 0px 4px rgb(163 205 174);
}

.our-servies .labell:hover,
.our-brand .labell:hover {
    color: rgb(105, 105, 105);
}

.cards,
.cards-our-serviecs {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px 0px;
    flex-wrap: wrap;



}

.our-brand {
    background-color: rgb(233 238 245);
}

.our-brand-img {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0px;
}

.our-brand-img::after {
    content: ">";
    color: gray;
    font-weight: 700;
    font-size: x-large;
    opacity: 0.3;
}

.our-brand-img::before {
    content: "<";
    color: gray;
    font-weight: 700;
    font-size: x-large;
    opacity: 0.3;
}

.our-brand-img img {
    width: 100px;
    opacity: 0.5;
    filter: grayscale(100%);
    margin: 0px 10px
}



.card,
.card-our-servies {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    transition: 0.5s all ease-in-out;
}

.card-our-servies {
    padding: 30px;
    width: 250px;
    height: 200px;
    margin-right: 20px;
    box-shadow: 3px 3px 11px 1px rgb(192, 189, 189);

}

.card-our-servies i {
    margin-bottom: 30px;
}


.card img {
    width: 200px;
    border-radius: 50%;
    transition: 0.5s all ease-in-out;
}

.card img:hover {
    filter: contrast(80%);


}

.card p {
    font-size: large;
    font-weight: 500;
}

.card p:hover {
    color: rgb(89 171 110);
    font-size: larger;
    font-weight: 700;
}

.card button {
    font-size: medium;
    font-weight: 500;
    border: none;
    background-color: rgb(90 172 111);
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
}

.card button:hover {
    color: black;
    font-weight: 600;
    box-shadow: 0px 0px 5px 3px rgb(90 172 111);
    background-color: rgb(163 205 174);

}

.featured {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(233 238 245);
    padding-bottom: 20px;
}

.featured h2 {

    margin-top: 70px;
    font-weight: 500;
    font-size: 40px;

}

.featured h2:hover {
    font-weight: 700;
    color: rgb(89 171 110);
    text-shadow: 0px 0px 4px rgb(163 205 174);
}

.featured .labell {
    text-align: center;
    width: 500px;
    font-weight: 300;
    font-size: medium;

}

.featured .labell:hover {

    font-weight: 500;
    color: rgb(89 171 110);
    text-shadow: 0px 0px 4px rgb(163 205 174);

}

.cards1 {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
    flex-wrap: wrap;


}

.card1 {
    width: 300px;
    height: max-content;
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    background-color: white;
    transition: 0.5s all ease-in-out;

}

.card1:hover img {

    border-radius: 15px;


}

.card1:hover {
    box-shadow: 5px 5px 20px 2px rgb(90 172 111);
    border-radius: 15px;


}

.card1 img:hover {
    filter: contrast(70%);


}

.card1 h3 {
    padding: 0px 10px;
    font-size: x-large;
    font-weight: 300;
    width: 100%;

}

.card1 h3:hover {

    font-weight: 700;
    color: grey;
    text-shadow: 0px 0px 4px rgb(163 205 174);

}

.card1 .description {
    padding: 10px 10px;
    font-weight: 300;
    width: 100%;

}

.card1 img {
    width: 100%;
    transition: 0.5s all ease-in-out;

}

.card1 .review {
    width: 100%;
    color: gray;
    opacity: 0.7;
    padding: 0px 10px;
    margin-bottom: 20px;

}

.rate {
    display: flex;
    justify-content: center;

}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 10px;
}

.price p {
    color: gray;
}

.card1 p:hover {
    color: rgb(89 171 110);
    font-weight: 800;
}

footer {
    width: 100%;

}

.part1 {
    background-color: rgb(33 41 52);
    width: 100%;
    padding: 50px 110px 10px 110px;

}

.zay {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.9);
    flex-wrap: wrap;

}

.zay-shop {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 350px;
    height: max-content;

}

.zay-shop a {
    text-decoration: none;
    color: white;
    padding-top: 10px;

}

.zay-shop h3 {
    font-weight: 700;
    font-size: x-large;
    color: rgb(89 171 110);
    border-bottom: 1px solid rgba(128, 128, 128, 0.9);
    padding-bottom: 10px;
}

.zay-shop .prod {
    font-weight: 100;
    color: white
}


.zay-shop ul {
    list-style: none;
    color: white;
    padding: 10px 0px;

}

.zay-shop ul .gym {

    color: rgb(89 171 110);

}

.part2 {
    background-color: rgb(33 41 52);
    width: 100%;
    padding: 30px 110px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.social-icon {
    display: flex;
    justify-content: space-evenly;
    width: 20%;

}

.social-icon {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    width: 50%;

}

.social-icon a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

form {
    display: flex;
    justify-content: flex-start;
}

.social {
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.9);
    border-radius: 50%;
    position: relative;

}

.part2 form .mail {
    padding: 5px 15px;
    background-color: transparent;
    outline: none;
    font-size: medium;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.9);

}

.part2 form .Subscribe {
    background-color: rgb(89 171 110);
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    padding: 5px 15px;
    font-size: medium;
}

.part3 {
    width: 100%;
    background-color: rgb(29 36 45);
    padding: 30px 110px;
    color: white;
    font-size: medium;
}

.part3 a {

    color: white;
}

.location-map {
    width: 100%;

}

.location-map iframe {
    width: 100%;

}




.Contact-form {
    width: 100%;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.Contact-form form {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.name-form1 {
    width: 46%;
}

.Contact-form .name,
.Contact-form textarea {
    height: 35px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgb(218, 213, 213);
    outline: none;
    border-radius: 5px;

}

.Contact-form input:focus,
.Contact-form textarea:focus {
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgb(180, 178, 178);
    padding: 15px;

}

.Contact-form textarea {
    height: 150px;
    padding: 10px;


}

.Contact-name-email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;




}



.Contact-name-email .name {
    width: 100%;

}

/* #mail-id {
    margin-left: 17px;
}

#name-id {
    margin-right: 35px;
} */

.name-form {
    width: 100%;
}

.name-form,
.name-form1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.submit-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.button-form {

    background-color: rgb(89 171 110);
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;

}

.button-form:hover {

    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);


}


@media (max-width:1200px) {

    .navbar,
    .navbar-contact {

        justify-content: space-between;
    }

    .info-mail {

        margin-left: 60px;
    }

    .navbar img,
    .navbar-contact img {

        margin-left: 50px;
    }

    .hero .hero-img1 img {
        padding: 0px 50px;
        margin-left: 50px;
        display: block;
        width: 500px;



    }

    .hero .hero-img1 {



        width: 51%;
        padding-left: 70px;


    }

    .hero .hero-img img {


        display: none;
    }

    .hero .mian-hero .content {

        padding: 0px 0px 0px 200px;
    }

    .hero-about .mian-hero-about.content {

        padding: 0px 0px 0px 0px;
    }

    .minus {

        margin-top: 20px;
    }

    .card,
    .card-our-servies {
        width: 360px;
        padding: 20px 0px;
    }

    .zay-shop {

        width: 270px;
        margin: 15px 10px;

    }



    .hero-about .mian-hero-about .content {
        width: 600px;
        padding: 0px 0px 0px 70px;
    }

    .hero-about .hero-img img {
        width: 300px;
        margin-right: 40px;
    }

    .card-our-servies {
        width: 250px;

    }

    .card-our-servies {

        margin: 15px 10px;

    }

    .our-brand-img {
        width: 70%;

    }

}


@media (max-width:992px) {


    .bars {
        visibility: visible;

    }

    .navbar,
    .navbar-contact {

        justify-content: space-between;

    }

    .navbar img,
    .navbar-contact img {
        margin-left: 20px;
    }

    .list {

        justify-content: flex-end;
        margin-right: 30px;



    }

    .navbar ul,
    .navbar-contact ul {
        display: none;
    }

    .icon {
        display: none;
    }

    .info-mail {

        margin-left: 50px;
        padding-right: 0px;
    }

    .hero .hero-img1 {

        padding-left: 30px;

    }

    .social-icon,
    form {
        margin-bottom: 20px;

    }

    .hero-about .mian-hero-about {
        padding: 120px 0px;
    }


    .hero-about .mian-hero-about .content {
        width: 90%;
    }

    .our-brand-img {
        width: 80%;

    }

    .Contact-us p {

        width: 100%;

    }


}

@media (max-width:768px) {

    .info {
        display: none;
    }

    .hero .hero-img2 img {
        width: 300px;
        display: block;
        padding-top: 120px;

    }

    .hero-img2 {
        width: 50%;
    }

    .hero .hero-img1 img {

        display: none;
    }

    .content1 {

        padding: 0px 0px 0px 129px;
        width: 550px;
    }

    .content1 h1 {
        width: 330px;
        font-size: 40px;
    }

    .minus2 {
        background-color: rgb(163 205 174);
    }

    .minus3 {
        background-color: rgb(89 171 110);
    }

    .content1 {
        display: block;
    }

    .hero .mian-hero .content {
        display: none;
    }

    .card,
    .card-our-servies {
        width: 80%;

    }

    .card1 {
        width: 80%;


    }

    .categories h2,
    .our-servies h2,
    .our-brand h2,
    .featured h2 {
        font-size: 30px;
        width: 100%;
        text-align: center;

    }


    .categories .labell,
    .our-servies .labell,
    .our-brand .labell,
    .featured .labell {
        width: 80%;
        font-size: medium;



    }

    .social-icon,
    form {
        width: 100%;

    }

    .part3 {
        font-size: small;
    }

    .hero-about .mian-hero-about .hero-img img {

        width: 250px;
    }

    .hero-about .mian-hero-about {
        padding: 130px 0px;
    }

    .cards-our-serviecs .card-our-servies {
        width: 95%;
    }

    .our-brand-img img {
        width: 80px;
    }

    .Contact-form form {
        width: 80%;

    }

    .name-form1 {
        width: 100%;
    }


}

@media (max-width:576px) {
    .content1 {

        padding: 0px;
        width: 80%;
        margin-left: 90px;
    }


    .content1 h1 {
        width: 60%;
        line-height: 1.4;
        font-size: 33px;
    }

    .hero-img2 {
        width: 50%;
    }

    .hero .hero-img2 img {
        margin-right: 90px;
        width: 250px;
    }

    .part1 {

        padding: 50px 50px 10px 50px;

    }

    .part2 {

        padding: 30px 50px;

    }

    .part3 {

        padding: 30px 50px;

    }

    .mian-hero-about .content h2 {
        font-size: 30px;

    }

    .mian-hero-about .content p {
        font-size: 15px;
    }

    .our-brand-img {
        width: 90%;

    }

    .our-brand-img img {
        width: 65px;
    }



}

@media (max-width:480px) {
    .content1 {

        padding: 0px;
        width: 65%;
        margin-left: 90px;
    }

    .hero-img2 {
        width: 65%;
        padding-left: 40px;
    }

    .content1 h1 {
        width: 60%;
        font-size: 30px;
    }

    .content1 h2 {
        font-size: 20px;
    }

    .content1 p {
        font-size: small;
    }

    .hero .hero-img2 img {

        width: 200px;

    }

    .hero-about .mian-hero-about .content {

        padding: 0px 0px 0px 0px;
    }

    .mian-hero-about .content h2 {
        font-size: 25px;

    }

    .our-brand-img::after,
    .our-brand-img::before {

        font-size: medium;

    }


}

@media (max-width:410px) {
    .content1 {
        margin-left: 70px;
    }

    .hero-img2 {
        width: 70%;
    }

    .content1 h1 {

        font-size: 25px;
    }

    .content1 h2 {
        font-size: 16px;
    }

    .minus1,
    .minus2,
    .minus3 {
        height: 3px;
        width: 20px;
    }

    .hero-img2 {
        width: 80%;
        padding-left: 60px;
    }

    .part1 {

        padding: 50px 10px 10px 10px;

    }

    .part2 {

        padding-left: 10px;
        padding-right: 10px;


    }

    .part3 {

        padding-left: 10px;
        padding-right: 10px;

    }

    .our-brand-img img {
        width: 50px;
    }

    .Contact-us p {
        font-size: small;
    }

    .Contact-us h2 {

        font-size: 30px;

    }

}

@media (max-width:380px) {


    .content1 h1 {

        font-size: 20px;
    }

    .content1 h2 {

        font-size: 16px;
    }

    .hero-img2 {
        padding-left: 50px;
        width: 80%;
    }

    .part2 form .mail,
    .part2 form .Subscribe {
        font-size: small;
    }

    .zay-shop ul,
    .zay-shop a {
        font-size: small;
    }

    .hero-about .mian-hero-about .hero-img img {
        width: 220px;
    }


}

@media (max-width:350px) {


    .hero-img2 {
        padding-left: 30px;

    }

    .categories h2,
    .our-servies h2,
    .our-brand h2 {
        font-size: 25px;


    }

    .featured h2 {
        font-size: 25px;


    }

    .categories .labell,
    .our-servies .labell,
    .our-brand .labell,
    .featured .labell {
        font-size: small;



    }

    .part2 form .Subscribe {
        width: 26%;
        padding: 5px 8px;
        text-align: center;

    }

    .our-brand-img::after,
    .our-brand-img::before {

        font-size: small;

    }

    .our-brand-img img {
        width: 43px;
    }

}